if Pos('{"game":{"gplayers":{"',RawID) <> 0  //сперва проверим, получили ли мы нужную информации и ее суть
Edit1.Text:=Copy(RawID,Pos('{"game":{"gplayers":{"',RawID)+22,7); //копируем 7 символов id, начина€ с позиции, содержащей инфу.
  r:=Edit1.text; //присваем это значение переменной r
//далее обрабатываем значение в зависимости от содержимого, вычлен€€ целевой id нужной длины  
if Pos('":{"i',r)<>0 //для 2зн
  then
  Delete(r,Pos('":{',r),5)
  else
if Pos('":{"',r)<>0 //для 3зн
  then
  Delete(r,Pos('":{"',r),4)
  else
if Pos('":{',r)<>0 //для 4зн
  then
  Delete(r,Pos('":{',r),3)
  else
if Pos('":',r)<>0 //для 5зн
  then
  Delete(r,Pos('":',r),2)
  else
if Pos('"',r)<>0 //для 6зн
  then
  Delete(r,Pos('"',r),1);
  Edit2.Text:=r; //перезаписываем r