[Page]
Path=http://login.skype.com/login
[Parameters]
Username=username
Password=password
Additional1=timezone_field= 04|00
Additional2=pie=spDgnG0nrEn2DmkvIjPOKobRuu93DBm4ETno5mA3uBV3d3aOkqMya5NdQtdWeUHY6nmFFR2eLT04wngW0COKljc1MDI4NWUwYWI2N2I2YjkzOGU4ZmUyNDNiZTgyY2Q1
Additional3=etm=T7TEtAI00mTGq7d8s6gThIbetFtX4p9napNNsIETx5qWGSjhZwyYZ1BZuTq7cogZKBfhrawMp0B/SCV5O25BKDQ2NGJlNjhkY2E1N2YwMDJjMWYzZThiMzc2MTliZjg1
Additional4=js_time=1400650773.496
[Identification]
GoodKeyword=
BadKeyword1=
BadKeyword2=
SetCookieFailed=
SetCookieSuccess=login-ibb=deleted
