	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_IOChecking>false</DCC_IOChecking>
			<BRCC_CompilerToUse>rc</BRCC_CompilerToUse>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_ImportedDataReferences>false</DCC_ImportedDataReferences>
			<DCC_AssertionsAtRuntime>false</DCC_AssertionsAtRuntime>
			<DCC_DebugInformation>false</DCC_DebugInformation>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
