#MAP SETTINGS###################################
#previousmap=0
map = shell
#nextmap=0
#STREAMING SETTINGS###############################
#testLoadAllStreamGroups=1
#emulatestreaming=1
#streamingglobalbudget=200
#RESOURCE MANAGER SETTINGS######################
#LOADING SETTINGS###############################
loadingscreenxml = Interface\LoadingScreen.xml
#RESOURCE MANAGER SETTINGS######################
#resmgrload = assets_pc_b.xml
#resmgrload = ASSETS_PS3_B.xml
#resmgrload = assets_xenon_b.xml
#LANGUAGE SETTINGS##############################
language=english
#language=german
#language=french
#language=italian
#language=spanish
#language=czech
#language=polish
#language=russian
#FPS SETTINGS###################################
enableFinalFPS=true
#VSYNC SETTINGS#################################
vsync=0
vsyncInterval=1
#Vsync off - 0
#Vsync on  - 1
#Vsync intervals:
# 0 - Default
# 1 - 1  [RefreshRate]
# 2 - 2  [1/2 RefreshRate]
# 4 - 3  [1/3 RefreshRate]
# 8 - 4  [1/4 RefreshRate]
#PLAYER SETTINGS################################
#playerHealth=100
#costumeIndex=0
#ANTIALIASING SETTINGS##########################
antiAlias=0
#Types:
#0 - NONE [off]
#1 - Nonmaskable
#2 - 2 samples
#4 - 4 samples
#8 - 8 samples
################################################